jwt {
    domain = "dev-hjzuzaa4.eu.auth0.com"
    clientId = "NOr05Xjhn0PzSVGfl6f51X4x40ea82Tq"
    clientSecret = "liiTsiPHsnt0jjCTp9Rgb0-pxQKZ4WIf8HIlLtEbt3DtqoH5e9oGxrW7-vXxpMcw"
    audience = "jwt-audience"
    realm = "ktor sample app"
}